#Grails Metadata file
#Thu Jul 08 12:30:19 CEST 2010
app.grails.version=1.3.2
app.name=goCMSv5
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.2
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.2
plugins.weceem=0.8
